@import "default";
.card{
  .m-card();
  padding:1em;
}
.img{
  max-width: 100%;
  height: 400px;
  object-fit: contain;
}
.info-panel{
  padding:1em;
  margin-bottom: 1em;
  background-color: @background-color;
  border-radius: @border-radius-base;
}

.process-item{
	border: 1px solid @border-color;
	border-radius: @border-radius-base;
	padding: 1em;
	.desc-contant{
		background-color: @background-color;
		padding: .5em;
	}
  .process-title{
    scroll-margin: @menu-horizontal-line-height;
    &::before{
      .content();
      vertical-align: middle;
    }
  }
}
.grid{
  display: grid;
  grid-template-columns: 20em auto;
  gap: 1em;
}
.sidebar{
  .bg-muted();
  min-height: 16em;
}