.m-grid-panel{
  display: flex;
  .m-grid-left{
    width:660px;
  }
  .m-grid-right{
    flex:0 0 auto;
    .m-grid-tag{
      width:240px;
      padding: 0 3rem;
    }
    .m-grid-popular{
      width:300px;
    }
  }
  
}
.subtitle-link{
  color:#0000008a;
  margin-right: .5rem;
}
.card-avatar{
  font-size: 18px;
  margin-right: .25rem;
}
.tag-container{
  padding:.5rem;
}